PORT=3003
MONGODB_URL='mongodb+srv://oscarsanchog1993:ndS24UshQGXElxjY@blog.5afjx.mongodb.net/?retryWrites=true&w=majority&appName=Blog'
TEST_MONGODB_URL='mongodb+srv://oscarsancho:iD0VTxSFzZy6YYoe@blog.m5ouozo.mongodb.net/testBlog?retryWrites=true&w=majority&appName=Blog'
SECRET='misteriousPassword576'
